<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/2.css"/>
</head>
<body>
	<div id="box">
		<header>
			<div class="h_left">
				<span></span>
			</div>
			<div class="h_middle">
				<h1>兴趣导师</h1>
			</div>
			<div class="h_right">
				
			</div>
		</header>
		<section>
			<div class="sec_search">
				<div class="input">
					<img src="images/sou_03.jpg" alt="" />
					<input type="text" placeholder="输入你要查找的导师姓名"/>
				</div>
			</div>
			<div class="nei">
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
				
				
				
				
				<div class="x_q1">
					<div class="nei2">
						<div class="n_left">
							<img src="images/8_02.gif"/>
						</div>
						<div class="n_middle">
							<dl>
								<dt>杨晓刚</dt>
								<dd>我国著名教育家，思想家</dd>
							</dl>
							<div class="spn">
								<span>士大夫撒</span>
								<span>士大夫撒</span>
								<span>士大夫撒</span>
							</div>
							
						</div>
						<div class="n_right">
							<div class="box_k">
								 +  关注
							</div>
						</div>
					</div>
				
				<div class="p1">
					否好发给简历的泛海国际地方的房间放得开汇款发货的疯狂干活快递费货
					到放得开汇款发货的疯狂干活快递费货到放得开汇款发货的疯
					狂干活快递费货到放得开汇款发货的疯狂干活快
				</div>
			</div>
		</section>
	</div>
</body>
</html>

<script type="text/javascript">
	var dian = document.getElementsByClassName('box_k');
	console.log(dian.length);
	for(var i = 0; i<dian.length;i++){
		dian.click = function(){
			alert(1);
		}
	}
	
</script>