<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/3.css"/>
</head>
<body>
	<div id="box">
		<header>
			<div class="sec_search">
				<div class="input">
					<img src="images/sou_03.jpg" alt="" />
					<input type="text" placeholder="输入你要查找的导师姓名"/>
				</div>
			</div>
			<div class="aa">
				<a href="">取消</a>
			</div>
			
		</header>
	</div>
</body>
</html>