<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<div id="box">
		<header>
			<div class="h_left">
				<span></span>
			</div>
			<div class="h_middle">
				<h1>兴趣导师</h1>
			</div>
			<div class="h_right">
				
			</div>
		</header>
		<section>
			<div class="sec_search">
				<div class="input">
					<img src="images/sou_03.jpg" alt="" />
					<input type="text" placeholder="输入你要查找的导师姓名"/>
				</div>
			</div>
			<div class="s_nav">
				<div class="sn_left">
					我关注的
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="nei">
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
				<div class="nei1">
					<div class="n_left">
						<img src="images/8_02.gif"/>
					</div>
					<div class="n_middle">
						<dl>
							<dt>杨晓刚</dt>
							<dd>我国著名教育家，思想家</dd>
						</dl>
					</div>
					<div class="n_right">
						<div class="box_k">
							已关注
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="s_nav">
				<div class="sn_left">
					大学生招办
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="s_nav">
				<div class="sn_left">
					职业规划专家
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="s_nav">
				<div class="sn_left">
					家庭教育专家
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="x_q">
				
				
				
				<div class="x_q1">
					<div class="nei1">
						<div class="n_left">
							<img src="images/8_02.gif"/>
						</div>
						<div class="n_middle">
							<dl>
								<dt>杨晓刚</dt>
								<dd>我国著名教育家，思想家</dd>
							</dl>
							<span>士大夫撒</span>
							<span>士大夫撒</span>
							<span>士大夫撒</span>
						</div>
						<div class="n_right">
							<div class="box_k">
								已关注
							</div>
						</div>
					</div>
				
				<div class="p1">
					否好发给简历的泛海国际地方的房间放得开汇款发货的疯狂干活快递费货
					到放得开汇款发货的疯狂干活快递费货到放得开汇款发货的疯
					狂干活快递费货到放得开汇款发货的疯狂干活快
				</div>
				</div>
				
				<div class="x_q1">
					<div class="nei1">
						<div class="n_left">
							<img src="images/8_02.gif"/>
						</div>
						<div class="n_middle">
							<dl>
								<dt>杨晓刚</dt>
								<dd>我国著名教育家，思想家</dd>
							</dl>
							<span>士大夫撒</span>
							<span>士大夫撒</span>
							<span>士大夫撒</span>
						</div>
						<div class="n_right">
							<div class="box_k">
								已关注
							</div>
						</div>
					</div>
				
				<div class="p1">
					否好发给简历的泛海国际地方的房间放得开汇款发货的疯狂干活快递费货
					到放得开汇款发货的疯狂干活快递费货到放得开汇款发货的疯
					狂干活快递费货到放得开汇款发货的疯狂干活快
				</div>
				</div>
				
				
				
				<div class="gen">
					点击加载更多  <span></span>
				</div>
				<!--<div class="x_q1"></div>-->
			</div>
			
			
			<div class="s_nav">
				<div class="sn_left">
					职业规划专家
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			
			<div class="hua">
				<span></span>志愿填报
			</div>
			
			
			<div class="s_nav">
				<div class="sn_left">
					大学生招办
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="s_nav">
				<div class="sn_left">
					大学生招办
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
			<div class="s_nav">
				<div class="sn_left">
					大学生招办
				</div>
				<div class="sn_right">
					<span></span>
				</div>
			</div>
		</section>
		
		
		<footer>
				<dl class="b1">
					<dt><img src="images/8_06.gif"/></dt>
					<dd>问答</dd>
				</dl>
				<dl class="b1">
					<dt><img src="images/8_06.gif"/></dt>
					<dd>小课</dd>
				</dl>
				<dl class="b1">
					<dt><img src="images/8_06.gif"/></dt>
					<dd>导师</dd>
				</dl>
				<dl class="b1">
					<dt><img src="images/8_06.gif"/></dt>
					<dd>工具</dd>
				</dl>
				<dl  class="b1">
					<dt><img src="images/8_06.gif"/></dt>
					<dd>我的</dd>
				</dl>
		</footer>
	</div>
</body>
</html>