@import url('reset.css');
html,
body,
.wranp {
  width: 100%;
  height: 100%;
  background: 0;
}
#box {
  width: 100%;
  height: 100%;
  background: 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
#box header {
  width: 100%;
  height: 4.5rem;
  background: 0;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
#box header .h_left {
  width: 5rem;
  height: 100%;
  background: 0;
  text-align: center;
  line-height: 4.5rem;
  font-size: 20px;
}
#box header .h_left span {
  width: 1rem;
  height: 1rem;
  background: none;
  display: inline-block;
  border: 1px solid #999;
  border-top: none;
  border-right: none;
  transform: rotate(45deg);
  margin-left: 1rem;
}
#box header .h_middle {
  -webkit-box-flex: 1;
  text-align: center;
  line-height: 4.5rem;
  font-size: 20px;
}
#box header .h_right {
  width: 5rem;
  height: 100%;
  background: 0;
}
#box section {
  overflow: auto;
  -webkit-box-flex: 1;
}
#box section .x_q1 {
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 20rem;
  background: 0;
}
#box section .x_q1 .nei1 {
  width: 100%;
  height: 8rem;
  background: 0;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
#box section .x_q1 .nei1 .n_left {
  width: 7rem;
  height: 100%;
  background: 0;
}
#box section .x_q1 .nei1 .n_left img {
  width: 100%;
  height: 100%;
  background: 0;
}
#box section .x_q1 .nei1 .n_middle {
  -webkit-box-flex: 1;
}
#box section .x_q1 .nei1 .n_middle dl {
  padding-top: 1rem;
}
#box section .x_q1 .nei1 .n_middle dl dt {
  font-size: 20px;
}
#box section .x_q1 .nei1 .n_middle dl dd {
  font-size: 14px;
}
#box section .x_q1 .nei1 .n_middle span {
  margin-top: 1rem;
  width: 5rem;
  height: 2rem;
  background: 0;
  border: 1px solid #ccc;
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
}
#box section .x_q1 .nei1 .n_right {
  width: 8.5rem;
  height: 100%;
  background: 0;
}
#box section .x_q1 .nei1 .n_right .box_k {
  width: 6.5rem;
  height: 3rem;
  background: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border: 2px solid #cccccc;
  text-align: center;
  line-height: 3rem ;
  border-radius: 0.5rem;
  color: #cccccc;
}
#box section .x_q1 .p1 {
  font-size: 16px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}
#box section .sec_search {
  width: 100%;
  height: 4.5rem;
  background: #f5f5f5;
  padding-top: 1rem;
}
#box section .sec_search .input {
  width: 95%;
  height: 3.5rem;
  background: white;
  border-radius: 8px;
  margin: 0 auto;
  line-height: 3.5rem;
  position: relative;
}
#box section .sec_search .input img {
  width: 1.5rem;
  height: 1.5rem;
  background: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#box section .sec_search .input input {
  width: 90%;
  height: 3.5rem;
  background: none;
  border: none;
  outline: none;
  border-radius: 8px;
  margin-left: 3rem;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}
#box section .nei1 {
  width: 100%;
  height: 8rem;
  background: 0;
  border-bottom: 1px solid #ccc;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
#box section .nei1 .n_left {
  width: 7rem;
  height: 100%;
  background: 0;
}
#box section .nei1 .n_left img {
  width: 100%;
  height: 100%;
  background: 0;
}
#box section .nei1 .n_middle {
  -webkit-box-flex: 1;
}
#box section .nei1 .n_middle dl {
  padding-top: 1rem;
}
#box section .nei1 .n_middle dl dt {
  font-size: 20px;
}
#box section .nei1 .n_middle dl dd {
  font-size: 14px;
}
#box section .nei1 .n_right {
  width: 8.5rem;
  height: 100%;
  background: 0;
}
#box section .nei1 .n_right .box_k {
  width: 6.5rem;
  height: 3rem;
  background: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border: 2px solid #cccccc;
  text-align: center;
  line-height: 3rem ;
  border-radius: 0.5rem;
  color: #cccccc;
}
#box section .nei2 {
  width: 100%;
  height: 8rem;
  background: 0;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
#box section .nei2 .n_left {
  width: 7rem;
  height: 100%;
  background: 0;
}
#box section .nei2 .n_left img {
  width: 100%;
  height: 100%;
  background: 0;
}
#box section .nei2 .n_middle {
  -webkit-box-flex: 1;
}
#box section .nei2 .n_middle dl {
  padding-top: 1rem;
}
#box section .nei2 .n_middle dl dt {
  font-size: 20px;
}
#box section .nei2 .n_middle dl dd {
  font-size: 14px;
}
#box section .nei2 .n_middle .spn span {
  margin-top: 1rem;
  width: 5rem;
  height: 2rem;
  background: 0;
  border: 1px solid #ccc;
  display: inline-block;
  border-radius: 0.5rem;
  text-align: center;
}
#box section .nei2 .n_right {
  width: 8.5rem;
  height: 100%;
  background: 0;
}
#box section .nei2 .n_right .box_k {
  width: 6.5rem;
  height: 3rem;
  background: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border: 2px solid red;
  text-align: center;
  line-height: 3rem ;
  border-radius: 0.5rem;
  color: red;
}
#box section .nei2 .p1 {
  font-size: 16px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}
