@import url('reset.css');
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@val:vertical){
    display: -webkit-box;
    -webkit-box-orient: @val;
}
html,body,.wranp{
    .whb(100%,100%,0);
}
#box{
   
    .whb(100%,100%,0);
    .box;
    header{
        .whb(100%,4.5rem,0);
        .box(horizontal);
        .h_left{
            .whb(5rem,100%,0);
            text-align: center;
            line-height: 4.5rem;
            font-size: 20px;
            span{
                        .whb(1rem,1rem,none);
                        display: inline-block;
                        border: 1px solid #999;
                        border-top: none;
                        border-right: none;
                        transform:rotate(45deg);
                        margin-left: 1rem;
                    }
        }

        .h_middle{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.5rem;
            font-size: 20px;
        }
        .h_right{
            .whb(5rem,100%,0);
        }
    }
    
    
    section{
        overflow: auto;
        -webkit-box-flex: 1;
            .x_q1{
                border-bottom: 1px solid #ccc;
                .whb(100%,20rem,0);
                .nei1{
                .whb(100%,8rem,0);
                .box(horizontal);
                .n_left{
                    .whb(7rem,100%,0);
                    img{
                        .whb(100%,100%,0);
                    }
                }
                .n_middle{
                    -webkit-box-flex: 1;
                    dl{
                        padding-top: 1rem;
                        dt{
                           font-size: 20px;    
                        }
                        dd{
                            font-size: 14px;
                        }
                    }
                    span{
                        margin-top: 1rem;
                        .whb(5rem,2rem,0);
                        border: 1px solid #ccc;
                        display: inline-block;
                        border-radius: 0.5rem;
                        text-align: center;
                    }
                }
                .n_right{
                    .whb(8.5rem,100%,0);
                    .box_k{
                        .whb(6.5rem,3rem,0);
                        margin-left: 1rem;
                        margin-top: 2rem;
                        border: 2px solid #cccccc;
                        text-align: center;
                        line-height:3rem ;
                        border-radius: 0.5rem;
                        color: #cccccc;
                    }
                }
            }
            .p1{
                font-size: 16px;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-top: 1rem;
            }
        }
        
        .sec_search{
            .whb(100%,4.5rem,#f5f5f5);
            padding-top: 1rem;
            .input{
                .whb(95%,3.5rem,white);
                border-radius: 8px;
                margin: 0 auto;
                line-height: 3.5rem;
                position: relative;
                img{
                    .whb(1.5rem,1.5rem,none);
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                }
                input{
                    .whb(90%,3.5rem,none);
                    border: none;
                    outline: none;
                    border-radius: 8px;
                    margin-left: 3rem;
                    letter-spacing: 0.2rem;
                    font-size: 1.8rem;
                }
            }
        }

            .nei1{
                .whb(100%,8rem,0);
                border-bottom:1px solid #ccc;
                .box(horizontal);
                .n_left{
                    .whb(7rem,100%,0);
                    img{
                        .whb(100%,100%,0);
                    }
                }
                .n_middle{
                    -webkit-box-flex: 1;
                    dl{
                        padding-top: 1rem;
                        dt{
                           font-size: 20px;    
                        }
                        dd{
                            font-size: 14px;
                        }
                    }
                    
                    
                }
                .n_right{
                    .whb(8.5rem,100%,0);
                    .box_k{
                        .whb(6.5rem,3rem,0);
                        margin-left: 1rem;
                        margin-top: 2rem;
                        border: 2px solid #cccccc;
                        text-align: center;
                        line-height:3rem ;
                        border-radius: 0.5rem;
                        color: #cccccc;
                    }
                }
            }
            
           .nei2{
                .whb(100%,8rem,0);
                .box(horizontal);
                .n_left{
                    .whb(7rem,100%,0);
                    img{
                        .whb(100%,100%,0);
                    }
                }
                .n_middle{
                    -webkit-box-flex: 1;
                    dl{
                        padding-top: 1rem;
                        dt{
                           font-size: 20px;    
                        }
                        dd{
                            font-size: 14px;
                        }
                    }
                    .spn{
//                      display: none;
                        span{
                            margin-top: 1rem;
                            .whb(5rem,2rem,0);
                            border: 1px solid #ccc;
                            display: inline-block;
                            border-radius: 0.5rem;
                            text-align: center;
                        }
                    }
                    
                }
                .n_right{
                    .whb(8.5rem,100%,0);
                    .box_k{
                        .whb(6.5rem,3rem,0);
                        margin-left: 1rem;
                        margin-top: 2rem;
                        border: 2px solid red;
                        text-align: center;
                        line-height:3rem ;
                        border-radius: 0.5rem;
                        color: red;
                    }
                }
                .p1{
                font-size: 16px;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-top: 1rem;
            }
            }
        }
}
