@import url('reset.css');
html,
body,
.wranp {
  width: 100%;
  height: 100%;
  background: 0;
}
#box {
  width: 100%;
  height: 100%;
  background: 0;
}
#box header {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  width: 100%;
  height: 5.5rem;
  background: 0;
  border-bottom: 1px solid #ccc;
}
#box header .aa {
  width: 5rem;
  height: 100%;
  background: 0;
  text-align: center;
  line-height: 5rem;
  font-size: 14px;
}
#box header .aa a {
  color: red;
}
#box header .sec_search {
  -webkit-box-flex: 1;
  padding-top: 1rem;
}
#box header .sec_search .input {
  width: 95%;
  height: 3.5rem;
  background: 0;
  background: #F5F5F5;
  border-radius: 8px;
  margin: 0 auto;
  line-height: 3.5rem;
  position: relative;
}
#box header .sec_search .input img {
  width: 1.5rem;
  height: 1.5rem;
  background: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
}
#box header .sec_search .input input {
  width: 90%;
  height: 3.5rem;
  background: none;
  border: none;
  outline: none;
  border-radius: 8px;
  margin-left: 3rem;
  letter-spacing: 0.2rem;
  font-size: 1.8rem;
}
